worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream django_upstream {
    server web:8000;  # naam van de web service in docker-compose
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://django_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health/ {
      proxy_pass http://django_upstream/health/;
    }

    location /static/ {
      alias /opt/rooster/staticfiles/;
    }
  }
}
