# deploy/redis-sessions.conf
port 6379
databases 16

# Max RAM (pas aan)
maxmemory 256mb
# Eviction: alleen keys met TTL en bij voorkeur de snelst aflopende eerst
maxmemory-policy volatile-ttl

# Sessies hoeven niet per se te overleven → persistence uitzetten (sneller)
save ""
appendonly no

# Beetje veiligheid
protected-mode no
