{
  "name": "Mijn Apotheek Jansen Portaal",
  "short_name": "Jansen Portaal",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10161d",
  "theme_color": "#10161d",
  "icons": [
    { "src": "/static/pwa/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/pwa/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/static/pwa/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/pwa/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
